# desperse-android-public

./: .gitignore  CLAUDE.md  DESIGN.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/desperse/: DesperseApp.kt  MainActivity.kt
app/src/main/kotlin/app/desperse/core/arweave/: ArweaveUtils.kt  SolTransferBuilder.kt  TurboApi.kt  TurboModels.kt
app/src/main/kotlin/app/desperse/core/auth/: AuthState.kt  PrivyAuthManager.kt  TokenStorage.kt
app/src/main/kotlin/app/desperse/core/di/: ArweaveModule.kt  AuthModule.kt  NetworkModule.kt  WalletModule.kt
app/src/main/kotlin/app/desperse/core/download/: GatedDownloadManager.kt
app/src/main/kotlin/app/desperse/core/network/: ApiResult.kt  AuthInterceptor.kt  DesperseApi.kt  SolanaRpcClient.kt  TokenAuthenticator.kt
app/src/main/kotlin/app/desperse/core/preferences/: MessagingPreferences.kt  ThemePreferences.kt
app/src/main/kotlin/app/desperse/core/push/: DesperseFirebaseMessagingService.kt  PushTokenManager.kt
app/src/main/kotlin/app/desperse/core/realtime/: AblyManager.kt
app/src/main/kotlin/app/desperse/core/util/: Base58.kt  InAppBrowser.kt
app/src/main/kotlin/app/desperse/core/wallet/: DeeplinkWalletManager.kt  MwaError.kt  MwaManager.kt  MwaWalletSigner.kt  PrivyWalletSigner.kt  TransactionVerifier.kt  TransactionWalletManager.kt  WalletInfo.kt  WalletPreferences.kt  WalletRegistry.kt  WalletSigner.kt
app/src/main/kotlin/app/desperse/data/: NotificationCountManager.kt  PostUpdateManager.kt  UnreadMessageManager.kt
app/src/main/kotlin/app/desperse/data/dto/: WalletDtos.kt
app/src/main/kotlin/app/desperse/data/dto/request/: MessageRequests.kt  Requests.kt
app/src/main/kotlin/app/desperse/data/dto/response/: MessageDtos.kt  Responses.kt
app/src/main/kotlin/app/desperse/data/model/: Categories.kt  MediaConstants.kt  Post.kt  User.kt
app/src/main/kotlin/app/desperse/data/repository/: ArweaveRepository.kt  DeviceMediaRepository.kt  ExploreRepository.kt  MessageRepository.kt  NotificationRepository.kt  PostRepository.kt  SendRepository.kt  TipRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/kotlin/app/desperse/data/upload/: MediaUploadService.kt
app/src/main/kotlin/app/desperse/ui/components/: Avatar.kt  Badge.kt  Button.kt  CollectButton.kt  CommentSheet.kt  DepositSheet.kt  DesperseBottomSheet.kt  DesperseSnackbar.kt  FaIcon.kt  FeedbackSheet.kt  GeometricIdentity.kt  ListSkeletons.kt  MentionText.kt  MentionTextField.kt  MoreMenuSheet.kt  NewPostsToast.kt  PostCard.kt  PostCardMenuSheet.kt  PostCardSkeleton.kt  ProfileSkeleton.kt  ReportSheet.kt  RoleBadge.kt  ScrollAwareBars.kt  SendSheet.kt  StateComposables.kt  SwipeableCommentItem.kt  TipSheet.kt  WalletPickerSheet.kt  WalletSheet.kt  WhatsNewSheet.kt
app/src/main/kotlin/app/desperse/ui/components/media/: AudioPlayer.kt  BlurredBackgroundImage.kt  ImageOptimization.kt  MediaCarousel.kt  MediaUtils.kt  ModelViewer.kt  PostMedia.kt  VideoPlayer.kt
app/src/main/kotlin/app/desperse/ui/haptics/: DesperseHaptics.kt
app/src/main/kotlin/app/desperse/ui/navigation/: DesperseNavGraph.kt
app/src/main/kotlin/app/desperse/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/app/desperse/ui/screens/create/: CaptionScreen.kt  CreatePostViewModel.kt  CreateScreen.kt  MediaSelectionScreen.kt
app/src/main/kotlin/app/desperse/ui/screens/create/components/: AlbumFilterBar.kt  AttachmentSection.kt  AttachmentSheet.kt  AudioPickerSheet.kt  AudioPreview.kt  CategorySelector.kt  CategorySheet.kt  CopyrightSheet.kt  EditionDetailsSheet.kt  EditionOptionsCard.kt  FormCard.kt  GalleryGrid.kt  MediaPickerCard.kt  MediaPreview.kt  MediaThumbnailStrip.kt  MediaTypeSelector.kt  MultiMediaPicker.kt  NftDetailsSheet.kt  NftMetadataCard.kt  PermanentStorageSection.kt  PermanentStorageSheet.kt  PostTypeSelector.kt  ThreeDPickerView.kt  ThreeDPreview.kt  TimedEditionSection.kt  TimedEditionSheet.kt
app/src/main/kotlin/app/desperse/ui/screens/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/kotlin/app/desperse/ui/screens/feed/: CommentSheetViewModel.kt  FeedScreen.kt  FeedViewModel.kt
app/src/main/kotlin/app/desperse/ui/screens/messages/: ConversationScreen.kt  ConversationViewModel.kt  MessagesScreen.kt  ThreadListViewModel.kt
app/src/main/kotlin/app/desperse/ui/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/kotlin/app/desperse/ui/screens/post/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/kotlin/app/desperse/ui/screens/profile/: ActivityScreen.kt  ActivityViewModel.kt  FollowListScreen.kt  FollowListViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/kotlin/app/desperse/ui/screens/settings/: AppSettingsScreen.kt  BlockedUsersScreen.kt  BlockedUsersViewModel.kt  ChangelogScreen.kt  CopyrightSettingsScreen.kt  HelpScreen.kt  MessagingSettingsScreen.kt  NotificationSettingsScreen.kt  ProfileInfoScreen.kt  SettingsScreen.kt  StorageCreditsScreen.kt  StorageCreditsViewModel.kt  WalletsSettingsScreen.kt
app/src/main/kotlin/app/desperse/ui/screens/wallet/: SendViewModel.kt  WalletViewModel.kt
app/src/main/kotlin/app/desperse/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/kotlin/app/desperse/ui/util/: FormatUtils.kt  MintWindowUtils.kt
app/src/main/res/drawable/: desperse_logo.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_phantom.xml  ic_seeker_s.xml  ic_solflare.xml  ic_token_skr.xml  ic_token_sol.xml  ic_token_usdc.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
commonMain/io/privy/auth/siwe/: WalletLoginMetadata.kt
gradle/: libs.versions.toml
